REACT_APP_SERVER_LOGIN=http://localhost:1337/api/auth/local
REACT_APP_SERVER_REGISTER=http://localhost:1337/api/auth/local/register

REACT_APP_BACKEND_URL=http://localhost:1337
REACT_APP_TECHNIQUE_SERVICE=http://localhost:1337/api/techniques
REACT_APP_SCHEDULE_SERVICE=http://localhost:1337/api/get-schedule
REACT_APP_ACCOUNT_SERVICE=http://localhost:1337/api/accounts
REACT_APP_SUBSCRIPTION_SERVICE=http://localhost:1337/api/get-subscriptions

REACT_APP_TOKEN_URL=https://gpt-tts.herokuapp.com/token
REACT_APP_CALLSTATE_URL=http://localhost:5000/chat
REACT_APP_IS_USE_AUDIO_ELMEMENT=true
REACT_APP_GOOGLE_NEURAL_SPEECH_URL=https://gpt-tts.herokuapp.com/speech4web
REACT_APP_QUERY_URL=http://localhost:5000/search
REACT_APP_STRIPE_API_KEY="pk_live_qCl5GR9wNzMu6OOsBM54Tqsm"
